<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MusicPlay">

   <EditText
           android:id="@+id/SongTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:ems="10"
           android:fontFamily="casual"
           android:hint="please enter the song"
           android:inputType="textPersonName" />
   <Button
           android:id="@+id/prepareSong"
           android:layout_width="139dp"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="120dp"
           android:layout_marginEnd="30dp"
           android:background="@color/colorPrimaryDark"
           android:fontFamily="casual"
           android:padding="10dp"
           android:text="PLAY"
           android:textColor="@color/colorBackground"
           android:textSize="18sp"
           android:visibility="invisible"
           android:textStyle="bold|italic" />

   <ImageButton
           android:id="@+id/searchImage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="3dp"
           android:layout_marginTop="50dp"
           android:layout_toRightOf="@id/SongTitle"
           android:background="@null"
           android:src="@drawable/search">

   </ImageButton>

   <ImageButton
           android:id="@+id/btnPlayer"
           android:layout_width="67dp"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="495dp"
           android:background="@null"
           android:src="@drawable/play"
           android:visibility="invisible">

   </ImageButton>

   <ImageButton
           android:id="@+id/btnPause"
           android:layout_width="67dp"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="495dp"
           android:background="@null"
           android:src="@drawable/pause"
           android:visibility="invisible" />

   <ImageButton
           android:id="@+id/btnForward"
           android:layout_width="52dp"
           android:layout_height="40dp"
           android:layout_marginLeft="17dp"
           android:layout_marginTop="500dp"
           android:layout_toRightOf="@id/btnPause"
           android:src="@drawable/forward"
           android:background="@null"
           android:visibility="invisible" />

   <ImageButton
           android:id="@+id/btnBack"
           android:layout_width="48dp"
           android:layout_height="42dp"
           android:layout_marginTop="500dp"
           android:layout_marginRight="17dp"
           android:layout_toLeftOf="@id/btnPlayer"
           android:src="@drawable/rewind"
           android:background="@null"
           android:visibility="invisible" />

   <SeekBar
           android:id="@+id/seekbar"
           style="@style/Widget.AppCompat.SeekBar"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="400dp"
           android:visibility="invisible"
           android:layout_marginRight="20dp" />

   <TextView
           android:id="@+id/songtitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="310dp"
           android:fontFamily="casual"
           android:text="Song Title "
           android:textAlignment="center"
           android:textColor="@color/colorBackground"
           android:visibility="invisible"
           android:textSize="24sp"
           android:textStyle="bold" />

   <ImageView
           android:id="@+id/album"
           android:layout_width="250dp"
           android:layout_height="190dp"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="115dp"
           android:fontFamily="casual"
           android:visibility="invisible"
           app:srcCompat="@mipmap/appicontwo_foreground" />

   <TextView
           android:id="@+id/artist"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="350dp"
           android:fontFamily="casual"
           android:text="Artist"
           android:textAlignment="center"
           android:textColor="@color/colorBackground"
           android:visibility="invisible"
           android:textSize="18sp"
           android:textStyle="bold" />

   <TextView
           android:id="@+id/currentTimer"
           android:layout_width="70dp"
           android:layout_height="41dp"
           android:layout_marginLeft="42dp"
           android:layout_marginTop="447dp"
           android:layout_marginRight="500dp"
           android:layout_toRightOf="@id/btnForward"
           android:fontFamily="casual"
           android:text="00:00"
           android:layout_centerHorizontal="true"
           android:textColor="@color/colorBackground"
           android:textSize="18sp"
           android:textStyle="bold"
           android:visibility="invisible" />

   <TextView
           android:id="@+id/searching"
           android:layout_width="149dp"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="580dp"
           android:text="Searching..."
           android:visibility="invisible" />

   <ImageButton
           android:id="@+id/playlist"
           android:layout_width="37dp"
           android:layout_height="32dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="364dp"
           android:layout_marginRight="60dp"
           android:background="@null"
           app:srcCompat="@drawable/playlist" />

   <ImageButton
           android:id="@+id/downloading"
           android:layout_width="38dp"
           android:layout_height="35dp"
           android:layout_alignParentStart="true"
           android:layout_marginStart="25dp"
           android:layout_marginLeft="42dp"
           android:layout_marginTop="445dp"
           android:layout_marginRight="100dp"
           android:background="@null"
           android:visibility="invisible"
           app:srcCompat="@drawable/downloading" />

</RelativeLayout>