<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:background="@color/colorAccent"
        card_view:cardCornerRadius="10dp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

        <ImageView
                android:id="@+id/musicians"
                android:layout_width="100dp"
                android:layout_height="37dp"
                app:srcCompat="@drawable/musician" />

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:text="Name"
                android:textColor="@color/colorBackground"
                android:textSize="20dp"
                android:textStyle="italic" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>